FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    XDG_CACHE_HOME=/root/.cache

# Update and install required packages
RUN apt-get update && apt-get install -y \
    iproute2 rsync git traceroute unzip bzip2 \
    libbz2-dev libffi-dev libsqlite3-dev rpm expect \
    make curl wget tar procps sudo findutils grep \
    libncurses-dev libssl-dev zlib1g-dev libkrb5-dev \
    cmake build-essential \
    python3.6 python3.8 python3.9 python3.10 python3.11 \
    python3-pip python3-setuptools python3-dev python3-wheel \
    libxml2-dev libxslt1-dev \
    texlive texlive-latex-extra texlive-fonts-recommended \
    texlive-xetex texlive-lang-english latexmk \
    imagemagick inkscape \
    fonts-liberation \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Optional: set python alternatives if needed
# update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

# Create pip symlink and install Python tools
RUN ln -sf /usr/bin/pip3 /usr/bin/pip \
 && pip install --no-cache-dir --user 'tox>=3.8.0' os-testr

# Sudo configuration similar to original
RUN mv /etc/sudoers /etc/sudoers.d/zuul \
 && grep includedir /etc/sudoers.d/zuul > /etc/sudoers \
 && sed -e 's/.*includedir.*//' -i /etc/sudoers.d/zuul \
 && chmod 440 /etc/sudoers

# Add zuul user
RUN echo 'zuul:x:0:0:root:/root:/bin/bash' >> /etc/passwd

# Set PATH and working directory
ENV PATH=/root/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
WORKDIR /root
